configuration {
  font: "JetBrains Mono Nerd Font Mono Bold 17";
  show-icons: true;
  icon-theme: "Papirus";
  display-drun: "󱉶";
  drun-display-format: "{name}";
  disable-history: false;
  fullscreen: false;
  hide-scrollbar: false;
  sidebar-mode: false;
}

@import "colors.rasi"

window {
  transparency: "real";
  background-color: @bg;
  text-color: @fg;
  border: 2px 2px 2px 2px;
  border-color:	@ac;
  border-radius: 0px;
  width: 400px;
  location: north west;
  anchor: north west;
  x-offset: 15;
  y-offset: 75;
}

scrollbar {
  handle-width: 10px;
  handle-color: #565656;
  background-color: #1f1f1f;
}

prompt {
  enabled: true;
  padding: 0px 0px 0px 0px;
  background-color: #1f1f1f;
  text-color: #ff5f59;
  content: "test";
  font: "JetBrains Mono Nerd Font Mono ExtraBold 40";
  vertical-align: 0.5;
}

entry {
  background-color: #1e1e1e;
  text-color: #ffffff;
  placeholder-color: #535353;
  expand: true;
  placeholder: "Search...";
  padding: 0px;
  blink: true;
  vertical-align: 0.5;
}

inputbar {
  children: [ prompt, entry ];
  background-color: #1f1f1f;
  text-color: @fg;
  expand: false;
  border: 0px 0px 2px 0px;
  border-color: #565656;
  margin: 0px;
  padding: 0px 0px 0px 10px;
  spacing: 15px;
}

listview {
  background-color: @bg;
  padding: 0px;
  columns: 1;
  lines: 15;
  spacing: 0px;
  cycle: true;
  dynamic: true;
  layout: vertical;
  fixed-height: false;
  scrollbar: true;
}

mainbox {
  background-color: @bg;
  border: 0px;
  border-radius: 0px;
  border-color: @bg;
  children: [ inputbar, listview ];
  spacing: 0px;
  padding: 0px;
}

element {
  background-color: @bg;
  text-color: @fga;
  orientation: horizontal;
  border-radius: 0px;
  padding: 10px;
}

element-icon {
  size: 30px;
  border: 0px;
  background-color: @bg;
  padding: 0px 12px 0px 0px;
  cursor: pointer;
}

element-text {
  expand: true;
  horizontal-align: 0;
  vertical-align: 0.5;
  margin: 0px 2.5px 0px 2.5px;
  background-color: @bg;
  text-color: #ffffff;
  cursor: pointer;
}

element selected {
  background-color: #c68a01;
  text-color: @bg;
  border-radius: 0px;
}

element-text selected {
  background-color: inherit;
  text-color: @bg;
}

element-icon selected {
  background-color: inherit;
}