configuration {
	font:							"JetBrainsMono Nerd Font Mono 18";
  show-icons:                     true;
	icon-theme: 					"Papirus";
  display-drun: 					"";
  drun-display-format:            "{name}";
  disable-history:                false;
  fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
  transparency:                   "real";
  background-color:               @bg;
  text-color:                     @fg;
	border:							2px 2px 2px 2px;
	border-color:					          @ac;
  border-radius:                  0px;
	width:							            800px;
  location:                       north;
  x-offset:                       0;
  y-offset:                       100;
}

prompt {
  enabled: 						true;
	padding: 						0px 20px 0px 20px;
	background-color: 				#9ece6a;
	text-color: 					#1a1b26;
	font:							"JetBrainsMono Nerd Font Mono 40";
}

entry {
    background-color:               #1e1e1e;
    text-color:                     #ffffff;
    placeholder-color:              #535353;
    expand:                         true;
    placeholder:                    "Search...";
	  padding: 						            20px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               #535353;
    text-color:                     @fg;
    expand:                         false;
	border:							0px;
    border-radius:                  0px;
	border-color:					#ffffff;
    margin:                         0px;
    padding:                        0px;
}

listview {
    background-color:               @bg;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        6px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
    fixed-height:                   false;
}

mainbox {
    background-color:               @bg;
	  border:							            0px;
    border-radius:                  0px;
	  border-color:					          @bg;
    children:                       [ inputbar, listview ];
    spacing:                       	6px;
    padding:                        6px;
}

element {
    background-color:               @bg;
    text-color:                     @fga;
    orientation:                    horizontal;
    border-radius:                  0px;
	  padding: 						            15px;
}

element-icon {
    size:                           40px;
    border:                         0px;
    background-color:               @bg;
    padding:                        0px 12px 0px 0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
    background-color:               @bg;
    text-color:                     #ffffff;
}

element selected {
    background-color:               @bg;
    text-color:                     @fga;
	  border:							0px 0px 0px 4px;
    border-radius:                  0px;
    border-color:                  	#fcb44c;
}

element-text selected {
  background-color: @bg;
  text-color:       #fcb44c;
}

element-icon selected {
  background-color: @bg;
}





