layout {
    swap_tiled_layout name="vertical" {
           tab max_panes=5 {
               pane split_direction="vertical" {
                   pane
                   pane { children; }
               }
           }
           tab max_panes=8 {
               pane split_direction="vertical" {
                   pane { children; }
                   pane { pane; pane; pane; pane; }
               }
           }
           tab max_panes=12 {
               pane split_direction="vertical" {
                   pane { children; }
                   pane { pane; pane; pane; pane; }
                   pane { pane; pane; pane; pane; }
               }
           }
    }
    default_tab_template {
        pane size=2 borderless=true {
            plugin location="file:~/bin/zjstatus.wasm" {
                format_left   "{mode} #[fg=#89B4FA,bold]{tabs}"
                format_center "{session}"
                format_right  "{command_git_branch} {datetime}"
                format_space  ""
 
                border_enabled  "true"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "bottom"
 
                mode_normal  "#[bg=blue] {name} "
                mode_tmux    "#[bg=#ffc387] {name} "
 
                tab_normal   "#[fg=#6C7086] {name} "
                tab_active   "#[fg=#9399B2,bold] {name} "
 
                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"
 
                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/Tallinn"
            }
        }
       children
    }
}
