layout {
    swap_tiled_layout name="vertical" {
        tab max_panes=5 {
            pane split_direction="vertical" {
                pane
                pane { children; }
            }
        }
        tab max_panes=8 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
                pane { pane; pane; pane; pane; }
            }
        }
    }
    default_tab_template {
        pane size=2 borderless=true {
            plugin location="file:~/bin/zjstatus.wasm" {
                format_left   "{mode} {tabs}"
                format_center "#[bg=$info_key_pill_bg,fg=$info_key_pill_fg] SSN #[bg=$info_val_pill_bg,fg=$info_val_pill_fg] {session} #[bg=$bg,fg=$info_val_pill_bg] {command_player}"
                format_right  "{command_timew} {command_mem} {datetime}"
                format_space  ""
                border_enabled  "true"
                border_char     "─"
                border_format   "#[fg=$border]{char}"
                border_position "bottom"

                mode_normal  "#[bg=$mode_pill_bg,fg=$mode_pill_fg] NRM #[bg=$bg,fg=$mode_pill_bg] "
                mode_locked  "#[bg=$mode_locked_pill_bg,fg=$mode_locked_pill_fg] LKD #[bg=$bg,fg=$mode_locked_pill_bg] "
                mode_resize  "#[bg=$mode_pill_bg,fg=$mode_pill_fg] REZ #[bg=$bg,fg=$mode_pill_bg] "
                mode_pane "#[bg=$mode_pill_bg,fg=$mode_pill_fg] PNE #[bg=$bg,fg=$mode_pill_bg] "
                mode_tab "#[bg=$mode_pill_bg,fg=$mode_pill_fg] TAB #[bg=$bg,fg=$mode_pill_bg] "
                mode_scroll "#[bg=$mode_pill_bg,fg=$mode_pill_fg] SCR #[bg=$bg,fg=$mode_pill_bg] "
                mode_enter_search "#[bg=$mode_pill_bg,fg=$mode_pill_fg] ESR #[bg=$bg,fg=$mode_pill_bg] "
                mode_search "#[bg=$mode_pill_bg,fg=$mode_pill_fg] SRC #[bg=$bg,fg=$mode_pill_bg] "
                mode_rename_tab "#[bg=$mode_pill_bg,fg=$mode_pill_fg] RTB #[bg=$bg,fg=$mode_pill_bg] "
                mode_rename_pane "#[bg=$mode_pill_bg,fg=$mode_pill_fg] RPE #[bg=$bg,fg=$mode_pill_bg] "
                mode_session "#[bg=$mode_pill_bg,fg=$mode_pill_fg] SSN #[bg=$bg,fg=$mode_pill_bg] "
                mode_move "#[bg=$mode_pill_bg,fg=$mode_pill_fg] MOV #[bg=$bg,fg=$mode_pill_bg] "
                mode_prompt "#[bg=$mode_pill_bg,fg=$mode_pill_fg] PRT #[bg=$bg,fg=$mode_pill_bg] "
                mode_tmux  "#[bg=$mode_pill_bg,fg=$mode_pill_fg] TMX #[bg=$bg,fg=$mode_pill_bg] "

                tab_active   "#[fg=$tab_active_index_fg,bg=$tab_active_index_bg,bold] {index} #[bg=$tab_active_name_bg,fg=$tab_active_name_fg] {name} #[bg=$color_bg] "
                tab_normal   "#[fg=$tab_normal_index_fg,bg=$tab_normal_index_bg,bold] {index} #[bg=$tab_normal_name_bg,fg=$tab_normal_name_fg] {name} #[bg=$color_bg] "

                format_hide_on_overlength "true"
                format_precendence "lrc"

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime "#[bg=$info_key_pill_bg,fg=$info_key_pill_fg] CLK #[bg=$info_val_pill_bg,fg=$info_val_pill_fg] {format} "
                datetime_format "%Y-%m-%d %H:%M"
                datetime_timezone "Europe/Tallinn"

                command_mem_command "bash -c $HOME/bin/mem.sh"
                command_mem_format "#[bg=$info_key_pill_bg,fg=$info_key_pill_fg] RAM #[bg=$info_val_pill_bg,fg=$info_val_pill_fg] {stdout} "
                command_mem_interval  "5"
                command_mem_rendermode  "static"

                command_player_command "bash -c $HOME/bin/spotify-status.sh"
                command_player_format "#[bg=$info_key_pill_bg,fg=$info_key_pill_fg] PLR #[bg=$info_val_pill_bg,fg=$info_val_pill_fg] {stdout} "
                command_player_interval  "5"
                command_player_rendermode  "static"

                command_timew_command "bash -c $HOME/bin/timew_status.sh"
                command_timew_format "#[bg=$info_key_pill_bg,fg=$info_key_pill_fg] TMW #[bg=$info_val_pill_bg,fg=$info_val_pill_fg] {stdout} "
                command_timew_interval  "5"
                command_timew_rendermode  "static"

                color_info_key_pill_bg "#424242"
                color_info_key_pill_fg "#ced4df"
                color_info_val_pill_bg "#2e2e2e"
                color_info_val_pill_fg "#ced4df"
                color_bg "#101010"
                color_mode_pill_bg "#bfc5d0"
                color_mode_pill_fg "#101010"
                color_mode_locked_pill_bg "#2e2e2e"
                color_mode_locked_pill_fg "#D83230"
                color_border "#2e2e2e"
                color_tab_active_index_bg "#bfc5d0"
                color_tab_active_index_fg "#101010"
                color_tab_active_name_bg "#2e2e2e"
                color_tab_active_name_fg "#bfc5d0"
                color_tab_normal_index_fg "#ced4df"
                color_tab_normal_index_bg "#424242"
                color_tab_normal_name_bg "#2e2e2e"
                color_tab_normal_name_fg "#ced4df"
            }
        }
        children
    }
}
