# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=

# Main text color
theme[main_fg]="#bfc5d0"

# Title color for boxes
theme[title]="#8692a6"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#8abae1"

# Background color of selected item in processes box
theme[selected_bg]="#bfc5d0" 

# Foreground color of selected item in processes box
theme[selected_fg]="#1a1a1a"

# Color of inactive/disabled text
theme[inactive_fg]="#77767b"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8abae1"

# Cpu box outline color
theme[cpu_box]="#2e2e2e"

# Memory/disks box outline color
theme[mem_box]="#2e2e2e"

# Net up/down box outline color
theme[net_box]="#2e2e2e"

# Processes box outline color
theme[proc_box]="#2e2e2e"

# Box divider line and small boxes line color
theme[div_line]="#2e2e2e"

# Temperature graph colors
theme[temp_start]="#98c379"
theme[temp_mid]="#e5c07b"
theme[temp_end]="#b10000"

# CPU graph colors
theme[cpu_start]="#98c379"
theme[cpu_mid]="#e5c07b"
theme[cpu_end]="#b10000"

# Mem/Disk free meter
theme[free_start]="#98c379"
theme[free_mid]="#e5c07b"
theme[free_end]="#b10000"

# Mem/Disk cached meter
theme[cached_start]="#98c379"
theme[cached_mid]="#e5c07b"
theme[cached_end]="#b10000"

# Mem/Disk available meter
theme[available_start]="#98c379"
theme[available_mid]="#e5c07b"
theme[available_end]="#b10000"

# Mem/Disk used meter
theme[used_start]="#98c379"
theme[used_mid]="#e5c07b"
theme[used_end]="#b10000"

# Download graph colors
theme[download_start]="#98c379"
theme[download_mid]="#e5c07b"
theme[download_end]="#b10000"

# Upload graph colors
theme[upload_start]="#98c379"
theme[upload_mid]="#e5c07b"
theme[upload_end]="#b10000"

