bar_bg = #000000
border = #535353
block_bg = #2a2c3d
block_icon_fg = #fec43f
block_icon_switch_on_fg = #70b900
block_icon_switch_off_fg = #414868
block_icon_bg = #222332
workspace_icon_fg = #414868
background-alt = #373B41
foreground = #ffffff
primary = #a9b1d6
secondary = #8ABEB7
alert = #A54242
disabled = #414868
fg_selected_window = #9ece6a
fg_active_workspace = #fec43f
bg_active_workspace = #24283b
fg_occupied_workspace = #565f89
fg_empty_workspace = #565f89
fg_module_glyph = #f7768e
fg_module_glyph_green = #70b900
fg_module_glyph_red =  #ff5f59
fg_module_glyph_yellow = #fec43f
fg_module_glyph_purple = #bb9af7
fg_module_glyph_magenta = #73daca
fg_module_glyph_blue = #7aa2f7
fg_module_glyph_cyan = #b4f9f8
bg_xkb_indicator = #f7768e
fg_xkb_indicator = #8c4351
fg_glyph_bat_charging = #fcb44c
