background = #1a1b26
background-alt = #373B41
foreground = #9aa5ce
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
fg_selected_window = #9ece6a
fg_active_workspace = #ff9e64
bg_active_workspace = #24283b
fg_occupied_workspace = #bb9af7
fg_empty_workspace = #565f89
fg_module_glyph = #f7768e
fg_module_glyph_green = #9ece6a
fg_module_glyph_red = #f7768e
fg_module_glyph_yellow = #ff9e64
fg_module_glyph_purple = #bb9af7
fg_module_glyph_magenta = #73daca
fg_module_glyph_blue = #7aa2f7
fg_module_glyph_cyan = #b4f9f8
bg_xkb_indicator = #f7768e
fg_xkb_indicator = #8c4351
fg_glyph_bat_charging = #fcb44c
