conky.config = {
  alignment = 'middle_right',
  minimum_width = 350,
  gap_x = 25,
  draw_borders = true,
  draw_graph_borders = true,
  border_width = 1,
  border_inner_margin = 10,
  background = true,
  default_color = '606060',
  default_outline_color = '606060',
  default_bar_height = 10,
  out_to_console = false,
  out_to_stderr = false,
  out_to_wayland = true,
  own_window = true,
  own_window_class = 'Conky',
  own_window_type = 'desktop',
  own_window_transparent = false,
  double_buffer = true,

  update_interval = 2,
  use_xft = true,
  font = 'JetBrains Mono NL:style=Bold:size=8',
  font1 = 'JetBrains Mono NL:style=Bold:size=10',
  color1 = 'fec43f',
  color2 = 'ffffff',
  color3 = '606060',
  color4 = '70b900',
  heading_color = '#fec43f'
}

conky.text = [[
${font1}${color1}SYSTEM ${color3}$hr${font}${color2}
$sysname $kernel $alignr ${color3}$machine${color2}
Host${color3}:${color2} $alignr ${color3}$nodename${color2}
Uptime${color3}:${color2} $alignr ${color3}$uptime${color2}

${font1}${color1}PROCESSOR ${color3}$hr${font}${color2}
CPU${color3}:${color2} ${cpu cpu0}% $alignr ${color3}${freq_g 1} Ghz${color2}
${color4}${cpubar cpu0}${color2}

${font1}${color1}MEMORY ${color3}$hr${font}${color2}
RAM${color3}:${color2} $alignc $mem ${color3}/${color2} $memmax $alignr ${color3}$memperc%${color2}
${color4}${membar}${color2}

SWAP${color3}:${color2} $alignc $swap ${color3}/${color2} $swapmax $alignr ${color3}$swapperc%${color2}
${color4}${swapbar}${color2}

${font1}${color1}STORAGE ${color3}$hr${font}${color2}
/${color3}:${color2} $alignc ${fs_used /}${color3} / ${color2}${fs_size /} $alignr ${color3}${fs_used_perc /}%${color2}
${color4}${fs_bar /}${color2}

${font1}${color1}NETWORK ${color3}$hr${font}${color2}
IP addr${color3}:${color2} $alignr ${color3}${addr enp4s0}${color2}
DLS${color3}:${color2} ${downspeed enp4s0}${color3}/s${color2} $alignr ${color3}${totaldown enp4s0}${color2}
ULS${color3}:${color2} ${upspeed enp4s0}${color3}/s${color2} $alignr ${color3}${totalup enp4s0}${color2}

${font1}${color1}TOP PROCESSES BY CPU USAGE ${color3}$hr${font}${color2}
${top name 1} $alignr ${color3}${top cpu 1}%${color2}
${top name 2} $alignr ${color3}${top cpu 2}%${color2}
${top name 3} $alignr ${color3}${top cpu 3}%${color2}
${top name 4} $alignr ${color3}${top cpu 4}%${color2}
${top name 5} $alignr ${color3}${top cpu 5}%${color2}

${font1}${color1}TOP PROCESSES BY RAM USAGE ${color3}$hr${font}${color2}
${top_mem name 1} $alignr ${color3}${top_mem mem 1}%${color2}
${top_mem name 2} $alignr ${color3}${top_mem mem 2}%${color2}
${top_mem name 3} $alignr ${color3}${top_mem mem 3}%${color2}
${top_mem name 4} $alignr ${color3}${top_mem mem 4}%${color2}
${top_mem name 5} $alignr ${color3}${top_mem mem 5}%${color2}

${font1}${color1}TOP PROCESSES BY I/O USAGE ${color3}$hr${font}${color2}
${top_io name 1} $alignr ${color3}${top_io io_perc 1}%${color2}
${top_io name 2} $alignr ${color3}${top_io io_perc 2}%${color2}
${top_io name 3} $alignr ${color3}${top_io io_perc 3}%${color2}
]]

