conky.config = {
  alignment = 'bottom',
  maximum_width = 1912,
  minimum_width = 1912,
  gap_x = -2,
  gap_y = 6,
  draw_borders = true,
  draw_graph_borders = true,
  border_width = 0,
  border_inner_margin = 5,
  background = true,
  default_color = '606060',
  default_outline_color = '606060',
  default_bar_height = 10,
  default_bar_width = 60,
  out_to_console = false,
  out_to_stderr = false,
  out_to_wayland = true,
  own_window = true,
  own_window_class = 'Conky',
  own_window_type = 'panel',
  own_window_hints = 'sticky',
  own_window_transparent = false,
  double_buffer = true,

  update_interval = 2,
  use_xft = true,
  font = 'Berkeley Mono:style=Bold:size=11',
  color1 = 'fec43f',
  color2 = 'ffffff',
  color3 = 'bfc5d0',
  color4 = '70b900',
  color5 = '7b9198',
  color6 = '7797b7',
  color7 = '8692a6',
  heading_color = '#fec43f'
}

conky.text = [[
${color5}CPU: ${color4}${cpubar cpu0} ${color3} ${cpu cpu0}% ${color6}[ ${color3}${freq_g 1} Ghz ${color6}]  \
${color5}RAM: ${color4}${membar}${color2} ${color3} $mem ${color7}/${color3} $memmax  \
${color5}DISK: ${color4}${fs_bar /}${color2} ${color3} ${fs_used /}${color7} / ${color3}${fs_size /}  \
$alignr \
${color5}wlp3s0: ${color4}${upspeedgraph wlp3s0 10, 60}  ${color3}${downspeed wlp3s0} ${color7}/ ${color3}${upspeed wlp3s0}  \
${color5}enp0s31f6: ${color4}${upspeedgraph enp0s31f6 10, 60}  ${color3}${downspeed enp0s31f6} ${color7}/ ${color3}${upspeed enp0s31f6}  \
${color5}HOST: ${color3}$nodename  \
${color5}DATE: ${color3}${time %Y}${color7}-${color3}${time %m}${color7}-${color3}${time %d}  \
${color5}TIME: ${color3}${time %H}${color7}:${color3}${time %M}
]]

