conky.config = {
  alignment = 'bottom',
  maximum_width = 1912,
  minimum_width = 1912,
  gap_x = -2,
  gap_y = 6,
  draw_borders = true,
  draw_graph_borders = true,
  border_width = 0,
  border_inner_margin = 5,
  background = true,
  default_color = '606060',
  default_outline_color = '606060',
  default_bar_height = 10,
  default_bar_width = 60,
  out_to_console = false,
  out_to_stderr = false,
  out_to_wayland = true,
  own_window = true,
  own_window_class = 'Conky',
  own_window_type = 'panel',
  own_window_hints = 'sticky',
  own_window_transparent = false,
  double_buffer = true,

  update_interval = 2,
  use_xft = true,
  font = 'Berkeley Mono:style=Bold:size=10',
  color1 = 'fec43f',
  color2 = 'ffffff',
  color3 = '606060',
  color4 = '70b900',
  heading_color = '#fec43f'
}

conky.text = [[
${color2}CPU${color3}:${color3} ${cpu cpu0}% ${color3}${freq_g 1} Ghz ${color2} ${color4}${cpubar cpu0}${color2}    \
${color2}RAM: ${color4}${membar}${color2} ${color3} $mem ${color3}/${color3} $memmax     \
${color2}DISK: ${color4}${fs_bar /}${color2} ${color3} ${fs_used /}${color3} / ${color3}${fs_size /}     \
$alignr \
${color2}wlp3s0: ${color4}${upspeedgraph wlp3s0 10, 60}  ${color3}${downspeed wlp3s0}/${upspeed wlp3s0}   \
${color2}enp0s31f6: ${color4}${upspeedgraph enp0s31f6 10, 60}  ${color3}${downspeed enp0s31f6}/${upspeed enp0s31f6}    \
${color2}HOST: ${color3}$nodename  \
${color2}UP: ${color3}$uptime_short  \
${color2}DATE: ${color3}${time %Y-%m-%d}  \
${color2}TIME: ${color3}${time %H:%M}
]]

